index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Mars main pg</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="space">
  <div class="ship">
    <div class="ship-rotate">
      <div class="pod"></div>
      <div class="fuselage"></div>
    </div>
  </div>
  <div class="ship-shadow"></div>
  <div class="mars">
    <div class="tentacle"></div>
    <div class="flag">
      <div class="small-tentacle"></div>
    </div>
    <div class="planet">
      <div class="surface"></div>
      <div class="crater1"></div>
      <div class="crater2"></div>
      <div class="crater3"></div>
    </div>
  </div>
  <div class="test"></div><h1 style=" font-size: 48px; color: white; font-family: Lucida Sans"> Mars colonization </h1>
<a href="intro"><button type="button">Intro </button></a>
<a href="info"><button type="button" style="position: absolute; left: 50%;">INFO</button></a>
<a href="plans"><button type="button" STYLE="position: absolute; left: 61%;">PLANS</button><a>
<a href="why-mars"><button type="button" style="position: absolute; left: 38%; width: 500px; top:80%;">Why Mars?</button></a>
</div>
  
  
</body>
</html>

index.pug
.space
  .ship
    .ship-rotate
      .pod
      .fuselage
  .ship-shadow
  .mars
    .tentacle
    .flag
      .small-tentacle
    .planet
      .surface
      .crater1
      .crater2
      .crater3
  
  .test
  

  
  <h1 style=" font-size: 48px; color: white; font-family: Lucida Sans"> Mars colonization </h1>
   <a href="intro"><button type="button">Intro </button></a>
   <a href="info"><button type="button" style="position: absolute; left: 50%;">INFO</button></a>
   <a href="plans"><button type="button" STYLE="position: absolute; left: 61%;">PLANS</button><a>
   
   <a href="why-mars"><button type="button" style="position: absolute; left: 38%; width: 500px; top:80%;">Why Mars?</button></a>
   
   
   
   
   
  
